{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "fluid": true,
  "crons": [
    {
      "path": "/api/cron/snapshot",
      "schedule": "0 11 * * 1-5"
    },
    {
      "path": "/api/cron/refresh",
      "schedule": "0 3 1 1,4,7,10 *"
    }
  ]
}
